<<<<<<< HEAD

#inja migam file ha chi hastan 


events {}

http {
	
	include mime.type 
	# in agar nabashe momkene file haye css va html ro be khobi nakhone 

	
}


server {


	listen 80;
	severname domain.com or ip ;

	root site.com
	#inja mitonid virtual tarif konid 


}

=======
1
>>>>>>> b9c655b0552d17df53877a3dccc3cfeefc1b0155
